### ISSUE TITLE
SubscriptionManager seems to yield thread on instance

### ISSUE THREAD

**Issue by dehann** [NavAbility/NavAbilitySDK.c#35]
Maybe there is an FFI issue when spawning tokio execution.  When calling `new_SubscriptionManager`, the C code just blocks/yields while internal printout like `SSE Connected` does show, the C program does not advance past the new object creation.

Some chatter from online search.  Found with latest on basic-solve example.

## Criteria

- [x] investigate if Rust std:thread approach is the right way to resolve this issue (i.e. not tokio runtime through ffi) 👍 
- [x] investigate if Rust's async-ffi crate is the right way to resolve this issue: https://docs.rs/async-ffi/latest/async_ffi/
  - 👎  looks like this provides interfaces for futures, but still doesn't solve access to the runtime problem 
- [x] investigate if uniffi crate is the right way to resolve: https://mozilla.github.io/uniffi-rs/latest/Motivation.html
  - 👎 doesn't seem to support C at this time (25Q2, only Kotlin and Swift)
- [x] investigate if one_cell is the best way
  - initially had issues with cannot runtime in runtime (block_on) issue 👎

**Comment by dehann** [comment]
gdb backtrace on where basic_graph_solve.c SubscriptionManager code gets stuck:

```gdb
0x00007ffff7325e2e in epoll_wait (epfd=3, events=0x5555557ec8e0, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30      ../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff7325e2e in epoll_wait (epfd=3, events=0x5555557ec8e0, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007ffff7bf9d3f in mio::sys::unix::selector::Selector::select (timeout=<optimized out>, self=<optimized out>, events=<optimized out>)
    at src/sys/unix/mod.rs:8
#2  mio::poll::Poll::poll (self=<optimized out>, events=0x7fffffffb100, timeout=...) at src/poll.rs:436
#3  0x00007ffff7be528a in tokio::runtime::io::driver::Driver::turn (self=0x7fffffffb100, handle=<optimized out>, max_wait=...)
    at src/runtime/io/driver.rs:149
#4  0x00007ffff7bed4ab in tokio::runtime::time::Driver::park_internal (self=0x7fffffffb100, rt_handle=0x5555557f13b0, limit=...)
    at src/runtime/io/driver.rs:122
#5  0x00007ffff7beb420 in tokio::runtime::time::Driver::park (self=0x3, handle=0x5555557ec8e0) at src/runtime/time/mod.rs:149
#6  tokio::runtime::driver::TimeDriver::park (self=0x7fffffffb0f8, handle=0x5555557ec8e0) at src/runtime/driver.rs:311
#7  tokio::runtime::driver::Driver::park (self=0x7fffffffb0f8, handle=0x5555557ec8e0) at src/runtime/driver.rs:65
#8  tokio::runtime::scheduler::current_thread::{impl#3}::park::{closure#1} () at src/runtime/scheduler/current_thread/mod.rs:391
#9  tokio::runtime::scheduler::current_thread::Context::enter<(), tokio::runtime::scheduler::current_thread::{impl#3}::park::{closure_env#1}>
    (self=0x7fffffffb7d0, core=<optimized out>, f=...) at src/runtime/scheduler/current_thread/mod.rs:432
#10 tokio::runtime::scheduler::current_thread::Context::park (self=0x7fffffffb7d0, core=0x5555557ebd30, handle=0x5555557f1200)
    at src/runtime/scheduler/current_thread/mod.rs:390
#11 0x00007ffff794e69d in tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure#0}<core::pin::Pin<&mut navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}>> (core=0x5555557ebd30, context=0x7fffffffb7d0)
    at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/current_thread/mod.rs:761
#12 0x00007ffff7946e38 in tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}>>, core::option::Option<()>> ()
    at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/current_thread/mod.rs:820
#13 0x00007ffff7678c23 in tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>::set<tokio::runtime::scheduler::Context, tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}>>, core::option::Option<()>>, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>)> (
    self=0x7ffff7ede798, t=0x7fffffffb7d0, f=<error reading variable: Cannot access memory at address 0x3>)
    at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/context/scoped.rs:40
#14 0x00007ffff79c5fdd in tokio::runtime::context::set_scheduler::{closure#0}<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}>>, core::option::Option<()>>> (c=0x7ffff7ede778)
    at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/context.rs:176
#15 0x00007ffff771c4e7 in std::thread::local::LocalKey<tokio::runtime::context::Context>::try_with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}>>, core::option::Option<()>>>, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>)> (self=0x7ffff7e2fab8, f=...)
    at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:310
#16 0x00007ffff771a31f in std::thread::local::LocalKey<tokio::runtime::context::Context>::with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}>>, core::option::Option<()>>>, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>)> (self=0x7ffff7e2fab8, f=...)
    at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:274
#17 0x00007ffff79462f4 in tokio::runtime::context::set_scheduler<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}>>, core::option::Option<()>>> (v=0x7fffffffb7d0, f=...)
    at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/context.rs:176
#18 tokio::runtime::scheduler::current_thread::CoreGuard::enter<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}>>, core::option::Option<()>> (self=..., f=...)
    at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/current_thread/mod.rs:820
#19 0x00007ffff794795f in tokio::runtime::scheduler::current_thread::CoreGuard::block_on<core::pin::Pin<&mut navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}>> (self=<error reading variable: Cannot access memory at address 0x13>, 
    future=...)
    at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/current_thread/mod.rs:720
#20 0x00007ffff792d26c in tokio::runtime::scheduler::current_thread::{impl#0}::block_on::{closure#0}<navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}> (blocking=0x7fffffffb968)
    at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/current_thread/mod.rs:200
#21 0x00007ffff7ab401e in tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::current_thread::{impl#0}::block_on::{closure_env#0}<navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}>, ()> (handle=0x7fffffffc2e0, 
    allow_block_in_place=false, f=...)
    at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/context/runtime.rs:65
#22 0x00007ffff7924b4a in tokio::runtime::scheduler::current_thread::CurrentThread::block_on<navabilitysdk::utils::subscriptionmanager::{impl#0--Type <RET> for more, q to quit, c to continue without paging--
}::subscription_listener::{async_block_env#0}> (self=0x7fffffffc2f8, handle=0x7fffffffc2e0, future=...)
    at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/current_thread/mod.rs:188
#23 0x00007ffff774e1ee in tokio::runtime::runtime::Runtime::block_on_inner<navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}> (self=0x7fffffffc2e0, future=...)
    at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/runtime.rs:356
#24 0x00007ffff775016a in tokio::runtime::runtime::Runtime::block_on<navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}> (self=0x7fffffffc2e0, future=...)
    at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/runtime.rs:330
#25 0x00007ffff7968fdb in navabilitysdk::utils::common::execute<(), navabilitysdk::utils::subscriptionmanager::{impl#0}::subscription_listener::{async_block_env#0}> (f=...) at src/utils/common.rs:61
#26 0x00007ffff769daf1 in navabilitysdk::utils::subscriptionmanager::SubscriptionManager::subscription_listener (nonblocking_into=..., 
    nvacl=0x5555556e1630, blocking_recv=...) at src/utils/subscriptionmanager.rs:294
#27 0x00007ffff769cfc2 in navabilitysdk::utils::subscriptionmanager::SubscriptionManager::new (nvacl=0x5555556e1630, size=64)
    at src/utils/subscriptionmanager.rs:73
#28 0x00007ffff77e200f in navabilitysdk::capi::SubscriptionManager::new_SubscriptionManager (_nvacl=..., size=64)
    at src/capi/SubscriptionManager.rs:36
#29 0x000055555555591f in main () at basic_graph_and_solve.c:92
```

**Comment by dehann** [comment]
Current path:
- Create SubsriptionManager and then in a separate pthread run `listenSubscriptions`
- Use callbacks to avoid having to manage one set of pointers that need accessing from C (my have to return to Box::from_raw)
- Properly handle the pointer lifetimes: https://www.reddit.com/r/rust/comments/1bfzs0m/does_dereferencing_a_raw_pointer_back_to_a/

**Comment by dehann** [comment]
## one_cell Cannot runtime in runtime

```rust
thread 'tokio-runtime-worker' panicked at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/multi_thread/mod.rs:86:9:
Cannot start a runtime from within a runtime. This happens because a function (like `block_on`) attempted to block the current thread while the thread is being used to drive asynchronous tasks.
stack backtrace:
   0:     0x7ff381e96010 - std::backtrace_rs::backtrace::libunwind::trace::h2b8934d68a0c74cb
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x7ff381e96010 - std::backtrace_rs::backtrace::trace_unsynchronized::h72d137991fa6eab8
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x7ff381e96010 - std::sys::backtrace::_print_fmt::h3e831e32e6da920b
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sys/backtrace.rs:66:9
   3:     0x7ff381e96010 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::h6d42cc84fc840290
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sys/backtrace.rs:39:26
   4:     0x7ff381ebbf83 - core::fmt::rt::Argument::fmt::h7239af9e2199f2a8
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/core/src/fmt/rt.rs:177:76
   5:     0x7ff381ebbf83 - core::fmt::write::h5af61a909e3ec64d
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/core/src/fmt/mod.rs:1449:21
   6:     0x7ff381e92c03 - std::io::Write::write_fmt::h5a7b54aa6e4a315d
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/io/mod.rs:1890:15
   7:     0x7ff381e95e62 - std::sys::backtrace::BacktraceLock::print::h555579e7396c26ac
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sys/backtrace.rs:42:9
   8:     0x7ff381e96eff - std::panicking::default_hook::{{closure}}::h9128866118196224
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/panicking.rs:298:22
   9:     0x7ff381e96d6a - std::panicking::default_hook::h52e9e7314e0255f6
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/panicking.rs:325:9
  10:     0x7ff381e978a2 - std::panicking::rust_panic_with_hook::h541791bcc774ef34
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/panicking.rs:831:13
  11:     0x7ff381e97616 - std::panicking::begin_panic_handler::{{closure}}::h6479a2f0137c7d19
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/panicking.rs:697:13
  12:     0x7ff381e96529 - std::sys::backtrace::__rust_end_short_backtrace::ha04e7c0fc61ded91
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sys/backtrace.rs:168:18
  13:     0x7ff381e972dd - rust_begin_unwind
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/panicking.rs:695:5
  14:     0x7ff38187a640 - core::panicking::panic_fmt::h5764ee7030b7a73d
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/core/src/panicking.rs:75:14
  15:     0x7ff381cd758e - tokio::runtime::context::runtime::enter_runtime::h950d56a6fd8763f9
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/context/runtime.rs:68:5
  16:     0x7ff381b43f7d - tokio::runtime::scheduler::multi_thread::MultiThread::block_on::h21857296baf7ae9b
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/multi_thread/mod.rs:86:9
  17:     0x7ff381b43f7d - tokio::runtime::runtime::Runtime::block_on_inner::had03e33fb4cdd646
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/runtime.rs:358:50
  18:     0x7ff381b45a2a - tokio::runtime::runtime::Runtime::block_on::h6f2967bd8adca026
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/runtime.rs:330:13
  19:     0x7ff381907403 - navabilitysdk::utils::common::execute::h1f9e849379416a37
                               at /home/dehann/Documents/repos/NavAbilitySDK.c/src/utils/common.rs:68:10
  20:     0x7ff381c05953 - navabilitysdk::utils::subscriptionmanager::SubscriptionManager::subscription_listener::h4db8db28958d1c33
                               at /home/dehann/Documents/repos/NavAbilitySDK.c/src/utils/subscriptionmanager.rs:331:5
  21:     0x7ff381ba4e10 - navabilitysdk::capi::SubscriptionManager::assign_SubscriptionManager::{{closure}}::hb96fdab3ddfd78f1
                               at /home/dehann/Documents/repos/NavAbilitySDK.c/src/capi/SubscriptionManager.rs:185:5
  22:     0x7ff381ce4899 - tokio::runtime::task::core::Core<T,S>::poll::{{closure}}::h50258f7ccfdb406c
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/core.rs:331:17
  23:     0x7ff381ce45fe - tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut::h41b372c6dc714a11
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/loom/std/unsafe_cell.rs:16:9
  24:     0x7ff381ce45fe - tokio::runtime::task::core::Core<T,S>::poll::hab1dbd902f351944
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/core.rs:320:30
  25:     0x7ff381b85d14 - tokio::runtime::task::harness::poll_future::{{closure}}::h00200d4725181756
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/harness.rs:532:19
  26:     0x7ff381897431 - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h16d493d54dad9863
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
  27:     0x7ff381c04145 - std::panicking::try::do_call::h6d383d9025af9baa
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:587:40
  28:     0x7ff381b87d3b - __rust_try
  29:     0x7ff381b8558b - std::panicking::try::h47705fbbd15c458e
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:550:19
  30:     0x7ff381b8558b - std::panic::catch_unwind::h9165959f51880b5d
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:358:14
  31:     0x7ff381b8558b - tokio::runtime::task::harness::poll_future::h021ca2faf00aadd7
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/harness.rs:520:18
  32:     0x7ff381b861da - tokio::runtime::task::harness::Harness<T,S>::poll_inner::h4ae7500d9936760e
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/harness.rs:209:27
  33:     0x7ff381b86e77 - tokio::runtime::task::harness::Harness<T,S>::poll::h5017823c9dae5179
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/harness.rs:154:15
  34:     0x7ff381c142a4 - tokio::runtime::task::raw::poll::hdbc421dd4d26a6c3
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/raw.rs:271:5
  35:     0x7ff381e170f1 - tokio::runtime::task::raw::RawTask::poll::hd645a602c23e2a43
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/raw.rs:201:18
  36:     0x7ff381e170f1 - tokio::runtime::task::LocalNotified<S>::run::h27c06dcdc471a1fd
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/mod.rs:463:9
  37:     0x7ff381e170f1 - tokio::runtime::scheduler::multi_thread::worker::Context::run_task::{{closure}}::h41695ce9d20a5421
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/multi_thread/worker.rs:600:18
  38:     0x7ff381e170f1 - tokio::task::coop::with_budget::h2a522f3f2c977a98
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/task/coop/mod.rs:167:5
  39:     0x7ff381e170f1 - tokio::task::coop::budget::hf918f3685e2558d6
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/task/coop/mod.rs:133:5
  40:     0x7ff381e170f1 - tokio::runtime::scheduler::multi_thread::worker::Context::run_task::h2f36a8176d5c6878
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/multi_thread/worker.rs:594:9
  41:     0x7ff381e1670a - tokio::runtime::scheduler::multi_thread::worker::Context::run::hb238fc076116ea92
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/multi_thread/worker.rs:542:24
  42:     0x7ff381e2cf46 - tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}}::h86e3ac705a009aeb
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/multi_thread/worker.rs:507:21
  43:     0x7ff381e2cf46 - tokio::runtime::context::scoped::Scoped<T>::set::hf6a1dd595b7b23eb
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/context/scoped.rs:40:9
  44:     0x7ff381e1e09a - tokio::runtime::context::set_scheduler::{{closure}}::hc447792e9316f1cd
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/context.rs:176:26
  45:     0x7ff381e1e09a - std::thread::local::LocalKey<T>::try_with::hcadee1bd4d49a81b
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:310:12
  46:     0x7ff381e1e09a - std::thread::local::LocalKey<T>::with::h643229682b8d173b
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:274:15
  47:     0x7ff381e1e09a - tokio::runtime::context::set_scheduler::hd814435fc3b7b02f
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/context.rs:176:9
  48:     0x7ff381e1e09a - tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::h373af5aa11fc3db7
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/multi_thread/worker.rs:502:9
  49:     0x7ff381e1e09a - tokio::runtime::context::runtime::enter_runtime::h38363d516e714a5e
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/context/runtime.rs:65:16
  50:     0x7ff381e15fef - tokio::runtime::scheduler::multi_thread::worker::run::h76d22339e9e0c183
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/multi_thread/worker.rs:494:5
  51:     0x7ff381e2afc7 - tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}}::h95703db2e574cbf5
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/scheduler/multi_thread/worker.rs:460:45
  52:     0x7ff381e2afc7 - <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll::h074532a966d374da
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/blocking/task.rs:42:21
  53:     0x7ff381e27fd3 - tokio::runtime::task::core::Core<T,S>::poll::{{closure}}::h9612f759ad23fe81
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/core.rs:331:17
  54:     0x7ff381e27fd3 - tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut::h12b58419b2dff074
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/loom/std/unsafe_cell.rs:16:9
  55:     0x7ff381e27fd3 - tokio::runtime::task::core::Core<T,S>::poll::h3adb4c70ea4f1fce
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/core.rs:320:30
  56:     0x7ff381e0d09e - tokio::runtime::task::harness::poll_future::{{closure}}::h9d92c6c829dc1ee0
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/harness.rs:532:19
  57:     0x7ff381e0d09e - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::ha3cf7a14b7bde8d6
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
  58:     0x7ff381e0d09e - std::panicking::try::do_call::h73f164a3072a2554
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:587:40
  59:     0x7ff381e0d09e - std::panicking::try::h4047c07c68b9c947
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:550:19
  60:     0x7ff381e0d09e - std::panic::catch_unwind::hc6298d0bfc9557dd
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:358:14
  61:     0x7ff381e0d09e - tokio::runtime::task::harness::poll_future::h3255a2ae6a252864
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/harness.rs:520:18
  62:     0x7ff381e0d09e - tokio::runtime::task::harness::Harness<T,S>::poll_inner::h97827e8a01ab189c
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/harness.rs:209:27
  63:     0x7ff381e0d09e - tokio::runtime::task::harness::Harness<T,S>::poll::h99e54c8eca024f97
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/harness.rs:154:15
  64:     0x7ff381e2a70c - tokio::runtime::task::raw::RawTask::poll::hd645a602c23e2a43
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/raw.rs:201:18
  65:     0x7ff381e2a70c - tokio::runtime::task::UnownedTask<S>::run::ha1388170a3baa26b
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/mod.rs:500:9
  66:     0x7ff381e2a70c - tokio::runtime::blocking::pool::Task::run::hf81c48c06a54b7e9
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/blocking/pool.rs:161:9
  67:     0x7ff381e2a70c - tokio::runtime::blocking::pool::Inner::run::h884530fee9602356
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/blocking/pool.rs:511:17
  68:     0x7ff381e0dd0c - tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}}::h8912f50f65d9cbbc
                               at /home/dehann/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/blocking/pool.rs:469:13
  69:     0x7ff381e0dd0c - std::sys::backtrace::__rust_begin_short_backtrace::h068086851f440e4f
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:152:18
  70:     0x7ff381e2b8f5 - std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}::hff7ff0276887da4f
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:559:17
  71:     0x7ff381e2b8f5 - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h870438fa71655d2b
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
  72:     0x7ff381e2b8f5 - std::panicking::try::do_call::ha4f29cb8b063484e
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:587:40
  73:     0x7ff381e2b8f5 - std::panicking::try::hce80be58cc0007d5
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:550:19
  74:     0x7ff381e2b8f5 - std::panic::catch_unwind::hb21fb3f79673024a
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:358:14
  75:     0x7ff381e2b8f5 - std::thread::Builder::spawn_unchecked_::{{closure}}::hee981fe8861645a2
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:557:30
  76:     0x7ff381e2b8f5 - core::ops::function::FnOnce::call_once{{vtable.shim}}::ha1198d4165d1fef2
                               at /home/dehann/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  77:     0x7ff381e9992b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h292d1663b0785fda
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/alloc/src/boxed.rs:1976:9
  78:     0x7ff381e9992b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h9d4af7b531852d72
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/alloc/src/boxed.rs:1976:9
  79:     0x7ff381e9992b - std::sys::pal::unix::thread::Thread::new::thread_start::hcc5ed016d554f327
                               at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sys/pal/unix/thread.rs:106:17
  80:     0x7ff381494ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  81:     0x7ff381526850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81:0
  82:                0x0 - <unknown>
```

**Comment by dehann** [comment]
Key was thread::spawn( move || { listener } );
